{
  "name": "node-red-contrib-metric-per-topic",
  "version": "0.2.0",
  "description": "Count and calculate the payload metric per topic within given interval.",
  "dependencies": {},
  "keywords": [
    "node-red",
    "metric per topic",
    "counter per topic"
  ],
  "node-red": {
    "nodes": {
      "node-red-contrib-metric-per-topic": "metric-per-topic/metric-per-topic.js"
    }
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronopitz/node-red-contrib-metric-per-topic.git"
  },
  "author": "Ron Opitz <ron@ronopitz.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronopitz/node-red-contrib-metric-per-topic/issues"
  },
  "homepage": "https://github.com/ronopitz/node-red-contrib-metric-per-topic#readme"
}
